# AndroidRat

./: README.md  gradle.properties  settings.gradle  truecaller.txt
app/: build.gradle
app/schemas/com.example.smartdialer.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/smartdialer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartdialer/: APKInstaller.java  App.java  AppList.java  ConnectionManager.java  FileManager.java  LocManager.java  LocationUpdate.java  MainActivity.java  MicManager.java  PrefManager.java  ResultChecker.java  SMSManager.java  SocketConn.java  oldLocManager.java
app/src/main/java/com/example/smartdialer/broadcast/: BatteryChanged.java  BootReceiver.java  CallReceiver.java  ConnectivityChanged.java  DeviceAdmin.java  MyBroadcast.java  ScreenOff.java  ScreenOn.java  SmsReceiver.java
app/src/main/java/com/example/smartdialer/calls/: CallsManager.java
app/src/main/java/com/example/smartdialer/client/: API.java  APIinterface.java  RetrofitClient.java
app/src/main/java/com/example/smartdialer/contacts/: ContactsManager.java
app/src/main/java/com/example/smartdialer/model/: CallModel.java
app/src/main/java/com/example/smartdialer/room/: AppDatabase.java
app/src/main/java/com/example/smartdialer/room/dao/: CallDao.java  LocationDao.java  NotificationDao.java  ScreenTimeDao.java  SmsDao.java
app/src/main/java/com/example/smartdialer/services/: LocationService.java  MainService.java  NotificationListener.java
app/src/main/res/drawable/: btn_asset.xml  custom_btn.xml  ic_baseline_block_24.xml  ic_baseline_call_made_24.xml  ic_baseline_call_received_24.xml  ic_baseline_phone_enabled_24.xml  widget_backgroud.xml
app/src/main/res/layout/: activity_main.xml  activity_otp_verify.xml  activity_tru_caller_login.xml  sample_call.xml  widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smartdialer/: ExampleUnitTest.java
(+12 files in other folders)
